<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="theme-color" content="#f0f0f0" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../style.css" />

</head>

<body>

  <header>
    <div id="header-logo">ロゴ</div>
    <div><a href="../">Home</a></div>
    <div><a href="./" class="current-page">Sub</a></div>
  </header>

  <div id="front-image-div">
    <div>
      これはサブページです。
    </div>
  </div>

  <div class="container">
    <h2>コンセプトがここに入ります<div class=""></div></h2>
    <div>
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
    </div>
  </div>

  <div class="container">
    <h2>コンセプトがここに入ります</h2>
    <div class="image-list">
      <img src="/img/kutc_fantasy_small.jpg" />
      <img src="/img/kutc_fantasy_small.jpg" />
      <img src="/img/kutc_fantasy_small.jpg" />
    </div>
    <div>
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
      コンセプトについての詳細な文章がここに入ります。
    </div>
  </div>

  <div class="container center">
    <h2 class="no-bottom-space">入学はこちらから</h2>
    <a class="a-button" href="https://www.ktc.ac.jp">入学する</a>
  </div>

  <footer>
    〇〇高等専門学校
  </footer>
</body>

</html>